<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ml.rugal</groupId>
    <artifactId>flac-recorder</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <description>This module use Java audio API to record your voice then convert it into FLAC format. </description>
    <parent>
        <groupId>ml.rugal</groupId>
        <artifactId>oral-programming</artifactId>
        <version>0.1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>flacEncoder</artifactId>
            <version>1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>